{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PracticeProjectDbContext": "Server=(localdb)\\mssqllocaldb;Database=PracticeProjectDbContext-54bda28f-d406-40f7-ad32-5e86ffcdf954;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}